@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: white;
}
h1 {
  font-size: 2em;
  text-align: center;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
header {
  display: flex;
  padding: 1em;
  justify-content: space-around;

  ul {
    display: flex;
  }
  a {
    padding: 0 1em;
  }
}
.curlybraces {
  display: none;
}
.nav-container {
  background: rgb(0, 93, 99);

  a {
    color: white;
  }
  .logo {
    color: white;
    font-weight: bold;
  }
  ul {
    display: flex;
  }
}
.content {
  background: rgb(1, 99, 105);
  display: grid;
  text-align: center;
  padding: 4em;
  color: white;
  height: 90%;

  #Ellipse-1 {
    animation: bounce-1 2.7s ease-in-out 0s infinite;
  }
}
.meet {
  display: flex;
  margin: 0 auto;
  display: block;
  width: 200px;
  font-weight: 350;
  margin-bottom: 1.5em;
  span {
    margin-top: 0.5em;
    margin-right: 0.5em;
  }
}

@keyframes bounce-1 {
  0%,
  20%,
  80%,
  100% {
    transform: translateY(0%);
  }
  40% {
    transform: translateY(30px);
  }
  60% {
    transform: translateY(0px);
  }
}
.scroll {
  width: 200px;
  margin-top: 2em;
}
.about-me {
  display: none;
}
.page-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(1, 99, 105);
  text-align: center;
  color: white;
  .page-2-content {
    padding: 1em 2em;
  }
  h2 {
    text-decoration: underline;
  }
  p {
    margin-bottom: 4em;
    word-spacing: 0.2rem;
  }
  .profileImage {
    width: 11.5em;
    height: 13.5em;
    background: white;
    border-radius: 5px;
  }
}
.page-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  .page-3-content {
    padding: 0 3em;
    text-align: center;
    color: black;
  }
}
.page-content {
  padding: 0 1em;
}

.page-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 0.8em;
  margin: 2em 0;

  #small-rect {
    width: 100%;
    transform: translateX(-0.2em);
    margin-top: 1em;
  }
  h4 {
    color: rgb(1, 99, 105);
    letter-spacing: 0.2em;
  }
  p {
    color: rgb(1, 99, 105);
    letter-spacing: 0.1em;
  }
  img {
    height: 20em;
    border-radius: 1em;
  }
}
.page-4 ul li {
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
section {
  padding: 2em 1em;
  border-radius: 1em;
}

.page-5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 3rem;
  .social-media {
    display: block;
  }
  ul {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    text-align: center;
  }
  .email {
    width: 70%;
    text-align: center;
    text-decoration: none;
    background: rgb(1, 99, 105);
    border-radius: 10px;
    font-weight: bold;
    margin: 0 auto;
  }
}
hr {
  border: 3px rgb(1, 99, 105) solid;
  width: 99%;
  height: 1px;
}
.logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 5em;
  column-gap: 1em;
}
.logo-content {
  height: 6em;
  width: 8em;
}
.item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  h4 {
    padding: 1em;
  }
  p {
    padding: 1em;
  }
}

@media only screen and (max-width: 800px) {
  .meet {
    h4 {
      margin-bottom: 0;
    }
    .name {
      margin-top: 0;
      margin-bottom: 1em;
    }
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5em;
    column-gap: 1em;
  }
  .logo-content {
    height: 3em;
    width: 4em;
  }
}

@media only screen and (min-width: 800px) {
  .meet {
    h4 {
      margin-bottom: 0;
    }
    .name {
      margin-top: 0;
      margin-bottom: 1em;
    }
  }
  .my-work-item-contents {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    h4 {
      text-decoration: underline;
    }
  }
}
@media only screen and (min-width: 1050px) {
  //   .content {
  //     height: 100%;
  //   }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    header {
      background: rgb(0, 93, 99);
    }
  }
  header {
    padding: 2em 2me 2em 4em;
  }
  .content {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .curlybraces {
      display: unset;
    }
  }
  .content-in-class-above {
    background: rgb(1, 99, 105);
    padding: 6em 8em 6em 4em;
    text-align: left;

    h1 {
      font-size: 3em;
      line-height: 1.2em;
      text-align: left;
      margin-bottom: 1em;
    }
  }

  .scroll {
    margin: unset;
  }
  .meet {
    margin: unset;
    h4 {
      margin: 0;
      font-size: 1.2em;
    }
    .name {
      margin-bottom: 2.6em;
    }

    #scroll {
      padding-top: 2em;
      border-top: 50%;
    }
  }
  .about-me-content-page {
    .about-me {
      display: block;
    }
    display: grid;
    grid-template-columns: 2fr 1fr;
    display: flex;
    margin-top: 3em;
    grid-gap: 1em;
    margin-bottom: 4em;
  }

  #Vector-1 {
    animation: slide-in 1s ease-in-out 200ms 1 none;
  }
  #black-1 {
    animation: slide-in 1s ease-in-out 300ms 1 none;
  }
  #Vector-3 {
    animation: slide-in 1s ease-in-out 400ms 1 none;
  }

  @keyframes slide-in {
    0% {
      transform: translateX(-50%);
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  hr {
    width: 100%;
    height: 1%;
  }
  .page-3 {
    margin: 5em 0;
  }
  .my-work-item-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    border: 1px;
    .item {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
    }
    h4 {
      padding: 1em;
    }
    p {
      padding: 1em;
    }
  }
  .item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    h4 {
      text-decoration: underline;
    }
  }
  .social-media {
    ul {
      justify-content: space-evenly;
    }
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10em;
    column-gap: 3em;
  }
  .logo-content {
    height: 7em;
    width: 10em;
  }
}
